DB_USER = root
DB_PASSWORD = 123456
DB_NAME = Tenvagos

##Los datos comentados solo se utilizan una sola vez al subir el zip del proyecto a pythonanywhere
# DB_USER = testvagos
# DB_PASSWORD = test123456
# DB_NAME = testvagos$default
# DB_HOST = testvagos.mysql.pythonanywhere-services.com
